In [30]:
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.ensemble import VotingClassifier
import pandas as pd
import numpy as np

In [2]:
train_data = pd.read_csv('german_train.csv',header=None)
test_data = pd.read_csv('german_test.csv',header=None)
train_data

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,1,6,4,12,5,5,3,4,1,67,...,0,0,1,0,0,1,0,0,1,1
1,2,48,2,60,1,3,2,2,1,22,...,0,0,1,0,0,1,0,0,1,2
2,4,12,4,21,1,4,3,3,1,49,...,0,0,1,0,0,1,0,1,0,1
3,1,42,2,79,1,4,3,4,2,45,...,0,0,0,0,0,0,0,0,1,1
4,1,24,3,49,1,3,3,4,4,53,...,1,0,1,0,0,0,0,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,4,6,2,12,3,3,3,4,2,50,...,0,1,1,0,1,0,0,0,1,1
696,2,12,2,11,1,4,3,3,1,29,...,0,0,0,0,0,1,0,0,1,1
697,4,12,4,9,1,1,2,2,2,38,...,1,0,1,0,0,1,1,0,0,1
698,4,18,4,18,1,3,3,2,3,24,...,0,0,1,0,0,1,0,0,1,1
699,3,15,2,19,1,5,3,4,3,40,...,0,0,1,0,1,0,0,0,0,1

In [3]:
test_data

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,4,12,2,11,3,3,2,4,3,29,...,0,0,1,0,1,0,0,1,0,2
1,1,48,4,63,1,5,3,4,4,46,...,0,1,1,0,0,0,0,0,1,2
2,3,24,2,14,2,5,2,2,4,47,...,0,0,1,0,0,0,0,0,1,1
3,2,30,3,25,2,5,3,2,2,41,...,0,0,1,0,0,1,0,0,1,1
4,2,27,2,25,1,2,2,1,2,32,...,0,0,1,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,4,12,2,17,1,4,2,4,1,31,...,0,0,1,0,0,1,0,1,0,1
296,1,30,2,39,1,3,1,4,2,40,...,0,1,1,0,0,1,0,0,0,1
297,4,12,2,8,1,5,3,4,3,38,...,0,0,1,0,0,1,0,0,1,1
298,1,45,2,18,1,3,3,4,4,23,...,0,0,1,0,0,0,0,0,1,2
299,2,45,4,46,2,1,3,4,3,27,...,0,1,1,0,0,1,0,0,1,1

In [13]:
train = train_data.iloc[: , :23]
train_l = train_data.iloc[: , -1:]
test = test_data.iloc[: , :23]
test_l = test_data.iloc[: , -1:]

In [22]:
nb = MultinomialNB()
nb.fit(train,np.ravel(train_l))

MultinomialNB()

In [27]:
X_train1,X_test1,y_train1,y_test1 = train_test_split(train,train_l,test_size=0.33,random_state=1)
Tree1 = DecisionTreeClassifier(random_state=1)
Tree1.fit(X_train1,y_train1)

DecisionTreeClassifier(random_state=1)

In [28]:
Tree2 = DecisionTreeClassifier(random_state=2)
Tree2.fit(X_train1,y_train1)

DecisionTreeClassifier(random_state=2)

In [26]:
svm = SVC()
svm.fit(train,np.ravel(train_l))

SVC()

In [38]:
from sklearn.ensemble import VotingClassifier
from sklearn.preprocessing import LabelEncoder


vot_soft = VotingClassifier(estimators = [('1' ,MultinomialNB()), ('2', DecisionTreeClassifier()), ('3', SVC(gamma='auto', probability=True))], voting='soft')
vot_soft.fit(train, np.ravel(train_l))
Y_prediction = vot_soft.predict(test)

Accuracy Using VotingClassifier 76.66666666666667

In [39]:
predictionnb = nb.predict(test)
print("Accuracy Using Naive Bayes",(accuracy_score(test_l,predictionnb))*100)

prediction = Tree1.predict(test)
print("Accuracy Using Tree1",(accuracy_score(test_l,prediction))*100)

prediction = Tree2.predict(test)
print("Accuracy Using Tree2",(accuracy_score(test_l,prediction))*100)

prediction = svm.predict(test)
print("Accuracy Using SVM",(accuracy_score(test_l,prediction))*100)

print("Accuracy Using VotingClassifier",(accuracy_score(test_l,Y_prediction))*100)

Accuracy Using Naive Bayes 66.66666666666666
Accuracy Using Tree1 68.0
Accuracy Using Tree2 66.66666666666666
Accuracy Using SVM 70.0
Accuracy Using VotingClassifier 76.66666666666667

In [86]:
data = {
    
    "Name":["","A","B","C",""],
    "Field":["C","E","E","C","C"],
    "Age":["","","","",""],
    "Marks":[-90,60,-10,70,75]
}

In [87]:
df = pd.DataFrame(data)
df

  Name Field Age  Marks
0          C        -90
1    A     E         60
2    B     E        -10
3    C     C         70
4          C         75

In [88]:
del df['Age']

In [89]:
# help(df.replace)
df['Name'].replace('',"---",inplace=True)
df['Field'].replace('C',0,inplace=True)
df['Field'].replace('E',1,inplace=True)
df

  Name  Field  Marks
0  ---      0    -90
1    A      1     60
2    B      1    -10
3    C      0     70
4  ---      0     75

In [90]:
df['Marks'] = df['Marks'].apply(lambda x:np.nan if x<0 else x)
df['Marks'] = df['Marks'].fillna(df['Marks'].mean())
df

  Name  Field      Marks
0  ---      0  68.333333
1    A      1  60.000000
2    B      1  68.333333
3    C      0  70.000000
4  ---      0  75.000000

In [80]:
help(df.mean)

Help on method mean in module pandas.core.generic:

mean(axis: 'int | None | lib.NoDefault' = <no_default>, skipna=True, level=None, numeric_only=None, **kwargs) method of pandas.core.frame.DataFrame instance
    Return the mean of the values over the requested axis.

    Parameters
    ----------
    axis : {index (0), columns (1)}
        Axis for the function to be applied on.
    skipna : bool, default True
        Exclude NA/null values when computing the result.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a Series.
    numeric_only : bool, default None
        Include only float, int, boolean columns. If None, will attempt to use
        everything, then use only numeric data. Not implemented for Series.
    **kwargs
        Additional keyword arguments to be passed to the function.

    Returns
    -------
    Series or DataFrame (if level specified)

In [107]:
data = {'names' : ['muhammad','faisal','','ayesha', 'f#araz'],
'number' : ['2','3','4','', '6'], 'dob' : ['1/1/1990','2/1/1995','5/13/1996','1/2/2000','31/12/2001'],
'salary' : ['20000','4000','4thousand','500000','2000'] }

df = pd.DataFrame(data)
df

      names number         dob     salary
0  muhammad      2    1/1/1990      20000
1    faisal      3    2/1/1995       4000
2                4   5/13/1996  4thousand
3    ayesha           1/2/2000     500000
4    f#araz      6  31/12/2001       2000

In [109]:
df['names'].replace("","FAST",inplace=True)

df

      names number         dob     salary
0  muhammad      2    1/1/1990      20000
1    faisal      3    2/1/1995       4000
2      FAST      4   5/13/1996  4thousand
3    ayesha           1/2/2000     500000
4    f#araz      6  31/12/2001       2000

In [111]:
df['names'] =df['names'].apply(lambda x : 'faraz' if x =='f#araz' else x )

In [112]:
df

      names number         dob     salary
0  muhammad      2    1/1/1990      20000
1    faisal      3    2/1/1995       4000
2      FAST      4   5/13/1996  4thousand
3    ayesha           1/2/2000     500000
4     faraz      6  31/12/2001       2000

In [117]:
df['number'] = pd.to_numeric(df['number'])
df['number'] = df['number'].fillna(df['number'].mean())
df

      names  number         dob     salary
0  muhammad    2.00    1/1/1990      20000
1    faisal    3.00    2/1/1995       4000
2      FAST    4.00   5/13/1996  4thousand
3    ayesha    3.75    1/2/2000     500000
4     faraz    6.00  31/12/2001       2000

In [119]:
df['salary'] = df['salary'].apply(lambda x : '4000' if x== '4thousand' else x)
df

      names  number         dob  salary
0  muhammad    2.00    1/1/1990   20000
1    faisal    3.00    2/1/1995    4000
2      FAST    4.00   5/13/1996    4000
3    ayesha    3.75    1/2/2000  500000
4     faraz    6.00  31/12/2001    2000

In [133]:
df['dob'] = pd.to_datetime(df['dob'], format ='%m/%d/%Y',errors ='coerce',exact =True)

In [134]:
df

      names  number        dob  salary
0  muhammad    2.00 1990-01-01   20000
1    faisal    3.00 1995-02-01    4000
2      FAST    4.00 1996-05-13    4000
3    ayesha    3.75 2000-01-02  500000
4     faraz    6.00 2001-12-31    2000

In [136]:
df['salary']=pd.to_numeric(df['salary'])
df['salary'].describe()

count         5.000000
mean     106000.000000
std      220372.412066
min        2000.000000
25%        4000.000000
50%        4000.000000
75%       20000.000000
max      500000.000000
Name: salary, dtype: float64

In [171]:
from sklearn.datasets import load_breast_cancer
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split,KFold
from sklearn.ensemble import VotingClassifier
import pandas as pd
import numpy as np

In [180]:
breast_data = load_breast_cancer()
data = pd.DataFrame(breast_data.data,columns=breast_data.feature_names)
data['label']=breast_data.target
data

,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,mean fractal dimension,...,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension,label
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,0.2419,0.07871,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,0
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,0.1812,0.05667,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,0
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,0.2069,0.05999,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,0
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,0.2597,0.09744,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,0
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,0.1809,0.05883,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,0.1726,0.05623,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,0
565,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,0.1752,0.05533,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,0
566,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,0.1590,0.05648,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,0
567,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,0.2397,0.07016,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,0
568,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,0.1587,0.05884,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,1

In [183]:
# help(train_test_split)
Y=data['label']
del data['label']

In [185]:
X=data

In [186]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.30, random_state=42)

In [202]:
kf=KFold(n_splits=3)
nb=SVC()

In [203]:
i=1
for train,test in kf.split(X_train):
    nb.fit(X_train.iloc[train],y_train.iloc[train])
    p = nb.predict(X_test)
    print(accuracy_score(p,y_test))
    i+=1

0.935672514619883
0.9473684210526315
0.9064327485380117

In [195]:
help(KFold)

Help on class KFold in module sklearn.model_selection._split:

class KFold(_BaseKFold)
 |  KFold(n_splits=5, *, shuffle=False, random_state=None)
 |
 |  K-Folds cross-validator
 |
 |  Provides train/test indices to split data in train/test sets. Split
 |  dataset into k consecutive folds (without shuffling by default).
 |
 |  Each fold is then used once as a validation while the k - 1 remaining
 |  folds form the training set.
 |
 |  Read more in the :ref:`User Guide <k_fold>`.
 |
 |  Parameters
 |  ----------
 |  n_splits : int, default=5
 |      Number of folds. Must be at least 2.
 |
 |      .. versionchanged:: 0.22
 |          ``n_splits`` default value changed from 3 to 5.
 |
 |  shuffle : bool, default=False
 |      Whether to shuffle the data before splitting into batches.
 |      Note that the samples within each split will not be shuffled.
 |
 |  random_state : int, RandomState instance or None, default=None
 |      When `shuffle` is True, `random_state` affects the ordering of the
 |      indices, which controls the randomness of each fold. Otherwise, this
 |      parameter has no effect.
 |      Pass an int for reproducible output across multiple function calls.
 |      See :term:`Glossary <random_state>`.
 |
 |  Examples
 |  --------
 |  >>> import numpy as np
 |  >>> from sklearn.model_selection import KFold
 |  >>> X = np.array([[1, 2], [3, 4], [1, 2], [3, 4]])
 |  >>> y = np.array([1, 2, 3, 4])
 |  >>> kf = KFold(n_splits=2)
 |  >>> kf.get_n_splits(X)
 |  2
 |  >>> print(kf)
 |  KFold(n_splits=2, random_state=None, shuffle=False)
 |  >>> for train_index, test_index in kf.split(X):
 |  ...     print("TRAIN:", train_index, "TEST:", test_index)
 |  ...     X_train, X_test = X[train_index], X[test_index]
 |  ...     y_train, y_test = y[train_index], y[test_index]
 |  TRAIN: [2 3] TEST: [0 1]
 |  TRAIN: [0 1] TEST: [2 3]
 |
 |  Notes
 |  -----
 |  The first ``n_samples % n_splits`` folds have size
 |  ``n_samples // n_splits + 1``, other folds have size
 |  ``n_samples // n_splits``, where ``n_samples`` is the number of samples.
 |
 |  Randomized CV splitters may return different results for each call of
 |  split. You can make the results identical by setting `random_state`
 |  to an integer.
 |
 |  See Also
 |  --------
 |  StratifiedKFold : Takes group information into account to avoid building
 |      folds with imbalanced class distributions (for binary or multiclass
 |      classification tasks).
 |
 |  GroupKFold : K-fold iterator variant with non-overlapping groups.
 |
 |  RepeatedKFold : Repeats K-Fold n times.
 |
 |  Method resolution order:
 |      KFold
 |      _BaseKFold
 |      BaseCrossValidator
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, n_splits=5, *, shuffle=False, random_state=None)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __abstractmethods__ = frozenset()
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _BaseKFold:
 |
 |  get_n_splits(self, X=None, y=None, groups=None)
 |      Returns the number of splitting iterations in the cross-validator
 |
 |      Parameters
 |      ----------
 |      X : object
 |          Always ignored, exists for compatibility.
 |
 |      y : object
 |          Always ignored, exists for compatibility.
 |
 |      groups : object
 |          Always ignored, exists for compatibility.
 |
 |      Returns
 |      -------
 |      n_splits : int
 |          Returns the number of splitting iterations in the cross-validator.
 |
 |  split(self, X, y=None, groups=None)
 |      Generate indices to split data into training and test set.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Training data, where `n_samples` is the number of samples
 |          and `n_features` is the number of features.
 |
 |      y : array-like of shape (n_samples,), default=None
 |          The target variable for supervised learning problems.
 |
 |      groups : array-like of shape (n_samples,), default=None
 |          Group labels for the samples used while splitting the dataset into
 |          train/test set.
 |
 |      Yields
 |      ------
 |      train : ndarray
 |          The training set indices for that split.
 |
 |      test : ndarray
 |          The testing set indices for that split.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from BaseCrossValidator:
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from BaseCrossValidator:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

In [205]:
data = pd.read_csv('diabetes.csv')
df = pd.DataFrame(data)
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [206]:
Y=df['Outcome']
del df['Outcome']
X = df

In [207]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.30, random_state=42)

In [210]:
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression

In [217]:
lr = LinearRegression()
lr.fit(X_train,y_train)
p = lr.predict(X_test)
print("score",accuracy_score(p,y_test))
mean_squared_error(p,y_test)

ValueError: Classification metrics can't handle a mix of continuous and binary targets

In [213]:
help(lr.fit)

Help on function fit in module sklearn.linear_model._base:

fit(self, X, y, sample_weight=None)
    Fit linear model.

    Parameters
    ----------
    X : {array-like, sparse matrix} of shape (n_samples, n_features)
        Training data.

    y : array-like of shape (n_samples,) or (n_samples, n_targets)
        Target values. Will be cast to X's dtype if necessary.

    sample_weight : array-like of shape (n_samples,), default=None
        Individual weights for each sample.

        .. versionadded:: 0.17
           parameter *sample_weight* support to LinearRegression.

    Returns
    -------
    self : object
        Fitted Estimator.